TIMESCALEDB_TELEMETRY=off
POSTGRES_PASSWORD=dba
POSTGRES_USER=dba
POSTGRES_DB=surface_db
PGDATA=/var/lib/postgresql/data/pgdata

SURFACE_SECRET_KEY=NjE1qs7ZPeXdC1P5eyNrcEQZbmndegXHtE9Jo3W2iavaLxoRAMzDHFoK0HY5tvJi
SURFACE_DATA_DIR=/home/ubuntu/surface_data

SURFACE_DB_ENGINE=django.contrib.gis.db.backends.postgis
SURFACE_DB_HOST=postgres
SURFACE_DB_PORT=5432
SURFACE_DB_NAME=surface_db
SURFACE_DB_USER=dba
SURFACE_DB_PASSWORD=dba
SURFACE_BROKER_URL=redis://redis:6379/0
SURFACE_DJANGO_DEBUG=True

LOGIN_REDIRECT_URL=/wx/stations/map/
LOGOUT_REDIRECT_URL=/accounts/login/

ENTL_PRIMARY_SERVER_HOST=107.23.152.248
ENTL_PRIMARY_SERVER_PORT=2324
ENTL_SECONDARY_SERVER_HOST=107.23.135.182
ENTL_SECONDARY_SERVER_PORT=2324
ENTL_PARTNER_ID=2B6FDADE-CA7F-443A-AD79-2FF21CEF4857

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

INMET_HOURLY_DATA_URL=
INMET_DAILY_DATA_BASE_PATH=

STATION_MAP_WIND_SPEED_ID=51
STATION_MAP_WIND_GUST_ID=53
STATION_MAP_WIND_DIRECTION_ID=56
STATION_MAP_TEMP_MAX_ID=16
STATION_MAP_TEMP_MIN_ID=14
STATION_MAP_TEMP_AVG_ID=10
STATION_MAP_ATM_PRESSURE_ID=60
STATION_MAP_PRECIPITATION_ID=0
STATION_MAP_RELATIVE_HUMIDITY_ID=30
STATION_MAP_SOLAR_RADIATION_ID=72
STATION_MAP_FILTER_WATERSHED=1
STATION_MAP_FILTER_REGION=1
STATION_MAP_FILTER_COMMUNICATION=1

NUMBER_OF_GUNICORN_WORKERS=2

# SPATIAL_ANALYSIS_SHAPE_FILE_PATH=/surface/static/images/blz_shape.png

LRGS_EXECUTABLE_PATH=/surface/LrgsClient/bin/getDcpMessages
LRGS_SERVER_HOST=lrgseddn1.cr.usgs.gov
LRGS_SERVER_PORT=16003
LRGS_CS_FILE_PATH=/data/search_parameters.cs
LRGS_MAX_INTERVAL=719

# USER MODIFIED SETTINGS